Repository: FelixAVeras/GoodWorkersMVP
Catalog: GoodWorkersMVP/GoodWorkersMVP/Resources/Resource.*.resx
Languages: es, pt_br

# RegisterTitlePage
source: User Register
es: Registro de Usuario
pt_br: Registro de Usuário

# LoginButtonEnter
source: Enter
es: Iniciar
pt_br: Inserir

# LoginButtonRegister
source: Register
es: Registrarse
pt_br: Registro

# LoginEmailPlaceholder
source: Enter your Email
es: Introduzca su correo electrónico
pt_br: Informe seu email

# LoginForgetPassword
source: Forget your Password?
es: ¿Olvidó su contraseña?
pt_br: Esquece sua senha?

# LoginPasswordPlaceholder
source: Enter your Password
es: Introduzca su contraseña
pt_br: Insira sua senha

# LoginRememberData
source: Remember my data?
es: Recordar mis datos
pt_br: Lembra dos meus dados?

# RegisterFirstName
source: First Name
es: Nombre
pt_br: Primeiro nome

# RegisterLastName
source: Last Name
es: Apellidos
pt_br: Sobrenome

# RegisterMiddleName
source: Middle Name (Optional)
es: Segundo nombre (opcional)
pt_br: Segundo nome (opcional)

# DialogBtnAccept
source: Accept
es: Aceptar
pt_br: Aceitar

# DialogBtnCancel
source: Cancel
es: Cancelar
pt_br: Cancelar

# LoginValidationEmailEmptyMessage
source: You must enter an email
es: Debe introducir un correo electrónico
pt_br: Você precisa inserir o seu endereço de email.

# LoginValidationEmailInvalidMessage
source: You must enter an valid email address
es: Debes introducir una dirección de email válida.
pt_br: Você deve inserir um e-mail válido

# LoginValidationPasswordEmpty
source: You must enter an password
es: Debes introducir tu contraseña.
pt_br: Você deve digitar a senha.

# EmailPasswordInvalid
source: Email or Password are incorrect
es: Email o contraseña incorrectos
pt_br: E-mail ou senha incorretos

# CheckConnection
source: Please, verify your internet connection
es: Comprueba tu conexión a Internet y vuelve a intentarlo
pt_br: Verifique sua conexão com a internet.

# EnableConnection
source: Please, enable your internet connection
es: Por favor, habilite su conexión a Internet
pt_br: Ative sua conexão com a Internet

# AboutMeLabel
source: About me
es: Sobre mí
pt_br: Sobre mim

# AddressLabel
source: Address
es: Dirección
pt_br: Endereço

# BirthdateLabel
source: Birthdate
es: Fecha de nacimiento
pt_br: Data de nascimento

# CellPhoneLabel
source: Cellphone
es: Teléfono móvil
pt_br: Celular

# ChangeImageProfileLabel
source: Tap here for change the image
es: Toca aquí para cambiar la imagen
pt_br: Toque aqui para alterar a imagem

# ConfirmedPasswordLabel
source: Confirm Password
es: Confirmar Contraseña
pt_br: Confirme Senha

# DocumentNumberLabel
source: Document Number
es: Número del documento
pt_br: Número do Documento

# DocumentTypeLabel
source: Document Type
es: Tipo de documento
pt_br: Tipo de Documento

# OcupationLabel
source: Ocupations
es: Ocupaciones
pt_br: Ocupações

# SelectDocumentTypeLabel
source: Select an document type
es: Seleccione un tipo de documento
pt_br: Selecione um tipo de documento

# SelectOcupationLabel
source: Select an Ocupation
es: Seleccione una Ocupación
pt_br: Selecione uma Ocupação

# UsernameLabel
source: Username
es: Nombre de usuario
pt_br: Nome de usuário

# UserTypeTitleRegister
source: User type
es: Tipo de usuario
pt_br: Tipo de utilizador

# RegisterBtn
source: Register
es: Registrarse
pt_br: Registro

# UserTypeCustomer
source: Customer
es: Cliente
pt_br: Cliente

# LoginValidationErrorMessage
source: Email or Password are incorrect
es: Email o contraseña incorrectos
pt_br: E-mail ou senha incorretos

# AboutMePlaceholder
source: Tell us about you, say how good how you are
es: Cuéntanos sobre ti, di lo bueno que eres
pt_br: Fale-nos de você, diga como você é bom

# RegisterEmailLabel
source: E-mail
es: Correo electrónico

# RegisterPasswordLabel
source: Password
es: Contraseña
pt_br: Senha

# RegisterPage
source: User Register
es: Registro de Usuario
pt_br: Registro de Usuário

# TakePicDialogCamera
source: Camera
es: Cámara.
pt_br: Câmera!

# TakePicDialogGallery
source: Gallery
es: Galería
pt_br: Galeria

# TakePicTitleDialog
source: Take picture from:
es: Tome una foto de:
pt_br: Tirar Foto

# AgeValidationMessage
source: You must be 21 years of age or older
es: Debe tener 21 años de edad o más
pt_br: Você deve ter 21 anos de idade ou mais!

# TermAndConditionValidationMessage
source: Please accept tems and condition
es: Debe aceptar los Términos y condiciones
pt_br: Por favor, aceite as condições

# AboutMeValidation
source: This field should have a maximun of 160 digits and minimun of 20
es: Este campo debe tener un máximo de 160 dígitos y un mínimo de 20
pt_br: Este campo deve ter um máximo de 160 dígitos e um mínimo de 20

# AboutMeValidationEmpty
source: This field cannot be empty
es: Este campo no puede estar vacío
pt_br: Este campo não pode estar vazio

# AddressValidationEmpty
source: The Address cannot be empty
es: La dirección no puede estar vacía
pt_br: Endereço não pode estar vazio.

# AddressValidationLength
source: The Address should have a maximun of 160 digits and minimun of 20
es: La dirección debe tener un máximo de 160 dígitos y un mínimo de 20
pt_br: O endereço deve ter um máximo de 160 dígitos e um mínimo de 20!

# DocumentNumberEmpty
source: The Document Number cannot be empty
es: El número de documento no puede ser vacío
pt_br: O número do cartão não pode ficar vazio

# FirstNameValidationEmpty
source: First Name cannot be empty
es: El campo de nombre no puede estar vacío
pt_br: O nome não pode ficar vazio.

# FirstnameValidationLength
source: The First Name should have a maximun of 20 digits and minimun of 2
es: El nombre debe tener un máximo de 20 dígitos y un mínimo de 2
pt_br: O Primeiro Nome deve ter um máximo de 20 dígitos e um mínimo de 2

# LastNameValidationLength
source: The Last Name should have a maximun of 20 digits and minimun of 2
es: El Apellido debe tener un máximo de 20 dígitos y un mínimo de 2
pt_br: O Sobrenome deve ter um máximo de 20 dígitos e um mínimo de 2

# MiddleNameValidationLength
source: The Middle Name should have a maximun of 20 digits and minimun of 2
es: El segundo nombre debe tener un máximo de 20 dígitos y un mínimo de 2
pt_br: O nome do meio deve ter um máximo de 20 dígitos e um mínimo de 2

# LastNameValidationEmpty
source: Last Name cannot be empty
es: Apellido no puede estar vacío
pt_br: O nome não pode estar vazio.

# CellPhoneValidationEmpty
source: The Cellphone cannot be empty
es: El Telefono Celular no puede estar vacío
pt_br: O celular não pode estar vazio!

# EmailValidationCorrect
source: You must enter a valid email address
es: Debes introducir una dirección de email válida.
pt_br: Você deve inserir um e-mail válido

# PasswordValidationConfirm
source: These passwords do not match
es: Estas contraseñas no coinciden
pt_br: As senhas não coincidem!

# UserNameValidationEmpty
source: UserName cannot be empty
es: El nombre de usuario no puede estar vacío
pt_br: O nome de usuário não pode estar vazio

# PasswordValidationCorrect
source: Password between 6-20 characters; must contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character
es: La contraseña debe tener entre 8 y 16 caracteres y contener al menos una letra minúscula, una letra mayúscula, un número y un carácter especial
pt_br: Senha entre 8-20 caracteres; deve conter pelo menos uma letra minúscula, uma letra maiúscula, um dígito numérico e um caractere especial!

# TermAndConditionsLabel
source: I Agree with terms and conditions
es: Estoy de acuerdo con los términos y condiciones.
pt_br: Eu concordo com os termos e condições

# RegisterConfirmationTitleDialog
source: Successfully Registered
es: Registrado con éxito
pt_br: cadastrada com sucesso.

# RegisterConfirmationMessage
source: Data successfully saved. Now you can login with your credentials
es: Datos guardados correctamente. Ahora puede iniciar sesión con sus credenciales
pt_br: Dados salvos com sucesso. Agora você pode fazer login com suas credenciais!

# CountryLabel
source: Country
es: País
pt_br: País

# StateProvinceLabel
source: State or Province
es: Estado o provincia
pt_br: Estado ou Província

# SelectCountryPlaceHolder
source: Choose Country
es: Seleccione el país...
pt_br: Escolha o País

# SelectStateProvincePlaceholder
source: Choose State/Province
es: Elija estado/provincia
pt_br: Escolha Estado/Província!

# SearchPlaceholder
source: Search
es: Buscar
pt_br: Pesquisa

# LoginTitlePage
source: Sign In
es: Iniciar sesión
pt_br: Acessar

# LoginValidationErrorTitle
source: Error
pt_br: Erro!
